@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

header .supHead {
    background-color: #222222;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 13px;
}

header .supHead ul {
    list-style: none;
    display: flex;
    margin-right: 12%;
}

header .supHead ul li {
    padding: 10px;
}

header .supHead p {
    margin-left: 10%;
}

header .menu {
    background-color: #F0A83E;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    height: 80px;
}

header .menu ul {
    list-style: none;
    display: flex;
    margin-right: 10%;
}

header .menu ul li {
    margin-left: 20px;
}

header .menu img {
    margin-left: 8%;
}

section .banner {
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section .banner .listBanner {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    /* top: 40%;
    left: 60%; */
    position: absolute;
}

section .banner .listBanner p {
    /* margin-bottom: 35px; */
    /* margin: 2rem; */
}

section .banner .listBanner #firstElement {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    font-size: 30px;
}

section .banner .listBanner #secondElement {
    margin-top: 1.2rem;
}

section .banner .listBanner #btnElement {
    margin-top: 1.2rem;
    background-color: #f0A83E;
    padding: 18px;
    border-radius: 10px 10px 10px 10px;
    font-size: 15px;
    color: #fff;
}

.productos {
    margin-top: 25px;
}

.productos .headerProductos {
    font-family: 'Roboto', sans-serif;
}

.productos .headerProductos .patita {
    display: block;
    margin: auto;
    text-align: center;
}

.productos .headerProductos .listProductos {
    display: flex;
    list-style: none;
    justify-content: center;
}

.productos .headerProductos .listProductos li {
    margin-left: 10px;
}

.productos .headerProductos h1 {
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

.productos .tarjetas {
    display: flex;
    justify-content: space-between;
    /* margin-left: 15%;
    margin-right: 15%;
    margin- */
    padding: 3% 15% 5% 15%;
}

.productos .tarjetas .tarjeta {
    padding: 0;
    background-color: #FBFAF6;
    font-family: 'Roboto', sans-serif;
}

.productos .tarjetas .tarjeta p{
    text-align: center;
    margin-top: 5px;
}

.productos .tarjetas .tarjeta .tituloTarjeta {
    font-size: 17px;
    font-weight: 700;
}

.productos .tarjetas .tarjeta .precioTarjeta {
    color: #F0A83E;
    font-weight: 700;
    margin-bottom: 10px;
}

.contacto {
    font-family: 'Roboto', bold;
    margin-bottom: 35px;
}

.contacto h1 {
    text-align: center;
    font-weight: 800;
    font-size: 28px;
}

.contacto .form {
    display: flex;
    flex-direction: column;
    padding: 2% 35% 5% 35%;
}

.contacto .form input {
    margin-bottom: 10px;
    border-radius: 15px;
    height: 30px;
    background-color: #3C2313;
    line-height: normal;
    padding: 10px;
}

.contacto .form input[type="text"] {
    padding: 12px;
}

.contacto .form input:focus {
    outline: none;
    box-shadow: 0px 0px 2px #262627;
    color: #fff;
}

.contacto .form input:focus-within {
    color: #fff;
}

.contacto .form input::placeholder {
    font-family: 'Roboto', bold;
    color: #fff;
    padding: 20px;
}

.contacto .form .botones {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.contacto .form button {
    padding: 10px;
    border-radius: 15px;
    border: 0px;
    background-color: #F0A83E;
    color: #fff;
    font-size: 15px;
    margin: 15px;
    padding: 10px 25px 10px 25px;
}

.contacto .form button[type="reset"] {
    background-color: #8A8787;
}

.newsletter {
    background-color: #F0A83E;;
    /* height: 60px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter .text {
    padding: 15px;
}

.newsletter .text img {
    width: 35px;
    height: 20px;
}

.newsletter .text span {
    font-size: 25px;
    margin-left: 10px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.newsletter .newsform .form {
    padding: 15px;
}

.newsletter .newsform .form input[type="text"] {
    border-radius: 15px;
    height: 30px;
    line-height: normal;
    padding: 8px 45px 8px 8px;
    border: 0;
}

.newsletter .newsform .form input::placeholder {
    font-family: 'Roboto';
    padding: 0px 1px 1px 8px;
}

.newsletter .newsform .form input:focus {
    outline: none;
    box-shadow: 0px 0px 2px #262627;
}

.newsletter .newsform .form button {
    background-color: #3C2313;
    border-radius: 15px;
    color: #fff;
    border: 0px;
    padding: 10px 15px 10px 15px; 
}



footer p {
    background-color: #222222;
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 800px) {
    .productos .tarjetas {
        flex-direction: column;
        align-items: center;
    }

    .productos .tarjetas .tarjeta {
        margin-bottom: 20px;
    }
}

.info {
    background-color: #3C2313;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .locations {
    display: flex;
    flex-direction: column;
}

.info .locations .items {
    display: flex;
    padding: 25px 0px 20px 80px;
}

.info .locations .items .details {
    margin-left: 30px;
}

.info .locations .items .details h5{
    font-size: 20px;
}

.info .locations .items .details p{
    font-size: 14px;
}

.info .logo-info {
    margin-right: 70px;
}

.menu-responsive {
    display: none;
}

@media screen and (min-width: 480px) {
    header .menu ul {
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        top: 115px;
        position: absolute;
        z-index: 999;
        background-color: #F0A83E;
        width: 100%;
        height: 6.5rem;
        box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    }

    header .menu .menu-responsive {
        display: block;
        margin-right: 3rem;
    }

    .newsletter {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .banner {
        height: 440px;
    }

    .info {
        flex-direction: column;
    }

    .info {

    }

    .info .locations .items {
        padding: 24px 13px 20px 0px;
    }

    .info .logo-info {
        margin-top: 1rem;
        order: -1;
        align-self: center;
    }

    .contacto .form {
        padding: 2% 17% 5% 18%;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    header .menu ul {
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        top: 115px;
        position: absolute;
        z-index: 999;
        background-color: #F0A83E;
        width: 100%;
        height: 6.5rem;
        box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    }

    header .menu .menu-responsive {
        display: block;
        margin-right: 3rem;
    }

    .newsletter {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .info {
        flex-direction: column;
    }

    .info {

    }

    .info .locations .items {
        padding: 24px 13px 20px 0px;
    }

    .info .logo-info {
        margin-top: 1rem;
        order: -1;
        align-self: center;
    }

    .contacto .form {
        padding: 2% 17% 5% 18%;
    }
}

@media screen and (min-width: 800px) and (max-width: 1050px){
    .productos .tarjetas {
        align-items: center;
        padding: 3% 15% 5% 11%;
    }

    .contacto .form {
        padding: 2% 30% 5% 30%;
    }
}